<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataToDOList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jl7-wz-kfV">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NG9-sD-6ed"/>
                                </constraints>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UdS-Nl-7ks">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yug" id="dxo-x2-fD8" customClass="PersonTableViewCell" customModule="CoreDataToDOList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxo-x2-fD8" id="JqP-NI-aaT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC6-gF-ONk">
                                                    <rect key="frame" x="51" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="LC6-gF-ONk" id="z0F-i4-e6M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zWX-hB-gHt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lCe-VE-ma9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFK-3q-ebK" userLabel="add Person">
                                <rect key="frame" x="349" y="51" width="50" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="xTf-kq-pDF"/>
                                    <constraint firstAttribute="height" constant="31" id="zXd-6e-ceH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="AddPersonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QeD-n8-mkL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jl7-wz-kfV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Rb-gz-CtH"/>
                            <constraint firstAttribute="trailing" secondItem="UdS-Nl-7ks" secondAttribute="trailing" id="H0f-LJ-v8Q"/>
                            <constraint firstItem="Jl7-wz-kfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IZ9-F1-PQZ"/>
                            <constraint firstItem="Jl7-wz-kfV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q5m-Eg-A5z"/>
                            <constraint firstItem="UdS-Nl-7ks" firstAttribute="top" secondItem="Jl7-wz-kfV" secondAttribute="bottom" id="UXb-f1-Ygx"/>
                            <constraint firstAttribute="bottom" secondItem="UdS-Nl-7ks" secondAttribute="bottom" id="Ub1-MQ-qMT"/>
                            <constraint firstItem="MFK-3q-ebK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="hgf-1y-GkP"/>
                            <constraint firstItem="UdS-Nl-7ks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kdL-Rq-MaM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MFK-3q-ebK" secondAttribute="trailing" constant="15" id="l6d-i5-mMr"/>
                            <constraint firstItem="UdS-Nl-7ks" firstAttribute="top" secondItem="MFK-3q-ebK" secondAttribute="bottom" constant="6" id="wHI-yQ-LJj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AddPerson" destination="MFK-3q-ebK" id="Qq4-sA-BTr"/>
                        <outlet property="personTableView" destination="UdS-Nl-7ks" id="bbU-5G-2EV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
